.home-style{
    display: grid;
    grid-gap: 10px;
}


@media (min-width: 767.98px) {
    .home-style{
        grid-template-columns: repeat(3, 1fr);
        margin-top: 80px;
    }
    .event-style{
        margin-top: 20px;
    }
}

@media (max-width: 767px) {
    .home-style{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;
    }
    .event-style{
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .home-style{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
    }
    .event-style{
        margin-top: 0;
    }
}



